html, body {
	margin: 0;
	overflow-x: hidden;
	font-family: sans-serif;
}

.wrapper {
	height: max-content;
	width: 90%;
	margin: 0 5vw;
}

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	& div.card {
		margin: 5px 10px;
		display: flex;
		align-items: center;
		flex-direction: column;
		max-width: 350px;
		& img {
			width: 90%;
			height: 200px;
			object-fit: cover;
		}
		& p {
			margin: 5px 0;
		}
		& p#cost {
			text-transform: capitalize;
		}
		& a.card-visit-btn {
			white-space: nowrap;
			cursor: pointer;
			user-select: none;
			text-decoration: none;
			color: black;
			background-color: #cccccc;
			padding: 2px 5px;
			border-radius: 5px;
			transition: 50ms;
			&:active {
				transform: scale(0.9);
			}
		}
		& div.location-container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			gap: 10px;
			padding: 0 10px;
			& div.map-btn {
				white-space: nowrap;
				cursor: pointer;
				user-select: none;
				background-color: #cccccc;
				padding: 2px 5px;
				border-radius: 5px;
				transition: 50ms;
				&:active {
					transform: scale(0.9);
				}
			}
		}
		& p#subject {
			text-transform: capitalize;
		}
		& p#description {
			cursor: pointer;
			user-select: none;
			overflow: hidden; /* Hide the overflow text */
			display: -webkit-box;
			line-clamp: 3;
			-webkit-line-clamp: 3; /* Adjust the number of lines to fit within the height */
			-webkit-box-orient: vertical;
			white-space: normal;
			position: relative;
		}
		& div.costKey {
			display: flex;
			flex-direction: row;
			gap: 10px;
		}
		& div.card-dates {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			gap: 10px;
			& .formated-dates {
				height: 100%;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-evenly;
			}
			& svg {
				height: 50px;
			}
		}
	}
}

.date-progress {
	--size: 250px;
	--half-size: calc(var(--size) / 2);
	--stroke-width: 20px;
	--radius: calc((var(--size) - var(--stroke-width)) / 2);
	--circumference: calc(var(--radius) * pi * 2);
	--dash: calc((var(--progress) * var(--circumference)) / 100);
	& circle {
		stroke-width: var(--stroke-width);
		fill: none;
		stroke-linecap: round;
	}
	& circle.bg {
		stroke: #ddd;
	}
	& circle.fg {
		transform: rotate(-90deg);
		transform-origin: var(--half-size) var(--half-size);
		stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
		transition: stroke-dasharray 0.3s linear 0s;
		stroke: #5394fd;
	}
	& text {
		font-size: 100px;
		user-select: none;
	}
}

.map-container-modal {
	width: 80vw;
	height: 80vh;
	& div.close-btn {
		font-size: 30px;
		cursor: pointer;
		user-select: none;
		transform: translateY(-50%);
		position: absolute;
		right: 1%;
	}
	& iframe {
		user-select: none;
		width: 90%;
		height: 90%;
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 50%;
	}
	& div.disclaimer {
		position: absolute;
		bottom: 1%;
	}
}

nav {
	width: 100vw;
	background-color: #dddddd;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
	position: sticky;
	top: 0;
	& .title {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: nowrap;
		& img {
			height: 100px;
			image-rendering: optimizeQuality;
		}
		& p {
			user-select: none;
			margin: 0;
			padding-left: 10px;
			font-size: 25px;
		}
	}
	& .nav-btns {
		margin-right: 20px;
		display: flex;
		flex-direction: row;
		gap: 10px;
		padding-right: 30px;
		& div {
			padding: 5px 10px;
			border-radius: 15px;
			border: 2px solid black;
			font-size: 20px;
			user-select: none;
			transition: 50ms;
			background-color: #006bb7;
			color: white;
			cursor: pointer;
			&:active {
				transform: scale(0.95);
			}
		}
	}
}

.sign-up-container {
	height: 100vh;
	width: 15vw;
	min-width: 250px;
	padding: 10px 15px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	outline: 2px solid black;
	background-color: white;
	z-index: 3;
	transition: 500ms;
	transform: translateX(100%);
	position: fixed;
	right: 0;
	& * {
		width: 100%;
	}
	& div.title {
		user-select: none;
		font-size: 25px;
		text-decoration: underline;
		font-weight: bold;
		text-align: center;
	}
	& div.close {
		user-select: none;
		font-size: 20px;
		cursor: pointer;
		width: max-content;
		position: absolute;
		right: 5%;
	}
	& div.submit {
		user-select: none;
		cursor: pointer;
		width: max-content;
		background-color: #dddddd;
		border-radius: 10px;
		padding: 5px 10px;
		transition: 50ms;
		&:active {
			transform: scale(0.9);
		}
	}
	& input {
		height: 25px;
		font-size: 15px;
	}
}

.notification-container {
	display: flex;
	flex-direction: column-reverse;
	gap: 10px;
	transform: translateY(-100%);
	position: fixed;
	bottom: 1%;
	left: 2%;
	& p {
		pointer-events: none;
		margin: 0;
		padding: 5px;
		font-size: 20px;
		background-color: white;
		outline: 2px solid black;
		border-radius: 10px;
	}
}

.location-display {
	text-transform: capitalize;
}

.card-loader-container {
	width: max-content;
	transform: translateX(-50%);
	position: relative;
	left: 50%;
	overflow: hidden;
	display: none;
	flex-direction: column;
	justify-content: center;
	& p {
		margin: 0;
	}
	& img {
		cursor: pointer;
		height: 100px;
		transition: 100ms;
		transform: rotate(90deg);
		&:hover {
			transform: rotate(100deg);
		}
		&:active {
			transform: rotate(450deg);
		}
	}
}

.wrapper > .header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	& div.filter-controls-btn {
		padding: 5px;
		background-color: #dddddd;
		border-radius: 10px;
		user-select: none;
		cursor: pointer;
		transition: 100ms;
		&:hover {
			transform: scale(1.05);
		}
		&:active {
			transform: scale(0.9);
		}
	}
}

.filter-controller-container {
	width: max-content;
	min-width: 200px;
	max-width: 80vw;
	padding: 10px 15px;
	border: 2px solid black;
	background-color: white;
	z-index: 2;
	position: absolute;
	right: 5vw;
	transform: translateY(45%);
	& div.title {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		& p {
			margin: 0;
			text-decoration: underline;
			user-select: none;
			font-size: 20px;
			font-weight: bold;
		}
		& p.exit {
			text-decoration: none;
			cursor: pointer;
			transform: translateY(-20%);
		}
		& div#toggle {
			padding: 3px 5px 0 5px;
			background-color: #dddddd;
			border-radius: 10px;
			user-select: none;
			cursor: pointer;
			transition: 100ms;
			&:hover {
				transform: scale(1.05);
			}
			&:active {
				transform: scale(0.9);
			}
		}
	}
	& div.submit {
		user-select: none;
		cursor: pointer;
		margin-top: 10px;
		text-align: center;
	}
	& div.row {
		text-transform: capitalize;
		margin-bottom: 5px;
		user-select: none;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 10px;
	}
}